/* Custom Stylesheet 
##############################
our company is aimed at providing the best 
catering and accomondation services to our clients
##############################
  Made By patel and company
  @@@@@@@@@@@@@@@@
  ##################################
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}


 .lighta{
  background: #ce7918e1;
}


.sectiona{
height: 78vh;
background: url(../img/events.jpg);
background-repeat: no-repeat;
background-size: cover;
}

/*############why us######*/
.why-us-container{
  height: 50vh;
  background: #111111;
  
}
.overla{
  background: #07070791;
}
.why p{
  text-align: center;
  color: azure;
  padding: 4px 6px;
  font-size: 24px;
  line-height: 1.3;
  font-family: 'lora';
}
.why h1, h2{
  margin: 0;
  color: #7bb909;
  text-align: center;
}

.founda h5{
  color: #fff;
  font-weight: 450;
  text-align: center;
}

/*###team after-menu#####*/
.after-menu{
  height: 95vh;
  background:     linear-gradient(rgba(127, 128, 139, 0.774),
  rgba(129, 132, 134, 0.774)),url(../img/3d.jpg);
  background-repeat:no-repeat;
  background-size: cover;
}
.after-menu h1{
  text-align: center;
  color: lawngreen;
  padding-top: 50px;
  margin: 0;
}
/*heart*/
span{
  color: rgb(255, 81, 0);
}
.ovarlay{
  background: rgba(92, 89, 89, 0.205);
}
.arrow i{
  margin-left: 50%;
  height: 50px;
  color: red;
  font-size: 60px;
  width: 60px;
  border-radius: 50%;
}
.after-menu p{
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  color: #111111;
  font-size: 25px;
  font-family: 'dosis';
  padding-top: 50px;
  margin-top: 40px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.the-team{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 1px solid rgb(65, 61, 61);
  margin-bottom: 5px;
}

.my-team1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 1px solid rgb(65, 61, 61);
  margin-bottom: 20px;
  margin-top: 20px;
}
.card{
  margin-top: 15px;
  margin-bottom: 15px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/*#############services######*/
.services-offered{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 1px solid rgb(65, 61, 61);
  margin-bottom: 5px;
}
.card{
  margin-top: 15px;
  margin-bottom: 15px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
